# DataDig-AIExtractor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/example/tesifrigo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/friberg/dataDig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesifrigo/: MainActivity.kt  MyApplication.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/tesifrigo/di/: AppModule.kt
app/src/main/java/com/example/tesifrigo/fileCreator/: CsvCreator.kt  JsonCreator.kt  TextCreator.kt  XmlCreator.kt
app/src/main/java/com/example/tesifrigo/model/: Extraction.kt  Template.kt
app/src/main/java/com/example/tesifrigo/models/: Extraction.kt  ImageOcr.kt  Template.kt
app/src/main/java/com/example/tesifrigo/repositories/: KeyManager.kt  ServiceRepository.kt
app/src/main/java/com/example/tesifrigo/services/: ExtractionService.kt  ImageOcr.kt
app/src/main/java/com/example/tesifrigo/ui/camera/: CameraOpenScreen.kt  CameraScreen.kt  ExtractionService.kt  TestService.kt
app/src/main/java/com/example/tesifrigo/ui/common/: NavbarScreen.kt
app/src/main/java/com/example/tesifrigo/ui/extraction/: SingleExtraction.kt
app/src/main/java/com/example/tesifrigo/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/tesifrigo/ui/storage/: StorageScreen.kt
app/src/main/java/com/example/tesifrigo/ui/template/: EditTemplateScreen.kt  TemplateScreen.kt
app/src/main/java/com/example/tesifrigo/ui/theme/: Color.kt  TesiFrigoTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tesifrigo/utils/: Adapters.kt  Misc.kt
app/src/main/java/com/example/tesifrigo/viewmodels/: ExtractionViewModel.kt  PythonViewModel.kt  ServiceViewModel.kt  TemplateViewModel.kt
app/src/main/java/com/friberg/dataDig/: MainActivity.kt  MyApplication.kt  Navigation.kt  Screen.kt
app/src/main/java/com/friberg/dataDig/di/: AppModule.kt
app/src/main/java/com/friberg/dataDig/fileCreator/: CsvCreator.kt  JsonCreator.kt  TextCreator.kt  XmlCreator.kt
app/src/main/java/com/friberg/dataDig/models/: Extraction.kt  Template.kt
app/src/main/java/com/friberg/dataDig/repositories/: KeyManager.kt  ServiceRepository.kt
app/src/main/java/com/friberg/dataDig/services/: ExtractionService.kt  ImageOcr.kt
app/src/main/java/com/friberg/dataDig/ui/camera/: CameraScreen.kt
app/src/main/java/com/friberg/dataDig/ui/common/: NavbarScreen.kt
app/src/main/java/com/friberg/dataDig/ui/extraction/: SingleExtraction.kt  StorageScreen.kt
app/src/main/java/com/friberg/dataDig/ui/settings/: SettingsScreen.kt
app/src/main/java/com/friberg/dataDig/ui/template/: EditTemplateScreen.kt  TemplateScreen.kt
app/src/main/java/com/friberg/dataDig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/friberg/dataDig/utils/: Adapters.kt  Misc.kt
app/src/main/java/com/friberg/dataDig/viewmodels/: ExtractionViewModel.kt  ServiceViewModel.kt  TemplateViewModel.kt
app/src/main/python/: .gitignore  README.md  main.py  main_test.py  requirements.in  requirements.txt  requirements_kotlin.txt  test.py
app/src/main/python/extractor/: DEVNOTES.md  main.py  requirements.in  requirements.txt  requirements_kotlin.txt
app/src/main/python/extractor/classes/: Extracted.py  Options.py  Template.py
app/src/main/python/extractor/configs/: basic_tags.py  configs.py  configs_dict.py  cost_config.py  regex.py  regex_strings.py
app/src/main/python/extractor/extractors/: models.py
app/src/main/python/extractor/extractors/azure/: document_intelligence.py  openai.py
app/src/main/python/extractor/extractors/general_extractors/: extractor.py  llm_functions.py  utils.py
app/src/main/python/extractor/extractors/general_extractors/config/: JsonClasses.py  cost_config.py  json_config.py  prompt_config.py
app/src/main/python/extractor/extractors/general_extractors/config/json_config/: json_bnp.py  json_gkid.py  json_kid.py  json_leonteq.py  json_vontobel.py
app/src/main/python/extractor/scanner/ai_manager/: ai_models.py  document_intelligence.py  models.py  openai.py
app/src/main/python/extractor/scanner/config/: JsonClasses.py  cost_config.py
app/src/main/python/extractor/scanner/extractors/: extractor_utils.py  general_scanner.py  llm_functions.py  utils.py
app/src/main/python/extractor/scanner/extractors/main_extractor/: extractor.py
app/src/main/python/extractor/test/: variables.py
app/src/main/res/drawable/: camera_icon.xml
app/src/main/res/mipmap-anydpi-v26/: logo_vale.xml  logo_vale_big.xml  placeholder_round.xml
app/src/main/res/raw/: article.json  business_card.json  id_passport.json  prescription.json  receipt.json  resume_cv.json  terms_conditions.json  utility_bill.json
app/src/main/res/raw-de/: article.json  business_card.json  id_passport.json  prescription.json  receipt.json  resume_cv.json  terms_conditions.json  utility_bill.json
app/src/main/res/raw-es/: article.json  business_card.json  id_passport.json  prescription.json  receipt.json  resume_cv.json  terms_conditions.json  utility_bill.json
app/src/main/res/raw-fr/: article.json  business_card.json  id_passport.json  prescription.json  receipt.json  resume_cv.json  terms_conditions.json  utility_bill.json
app/src/main/res/raw-it/: article.json  business_card.json  id_passport.json  prescription.json  receipt.json  resume_cv.json  terms_conditions.json  utility_bill.json
app/src/main/res/values/: logo_vale_background.xml  logo_vale_big_background.xml  placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/tesifrigo/: ExampleUnitTest.kt
app/src/test/java/com/friberg/dataDig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
