[versions]
agp = "8.6.1"
androidImageCropper = "4.5.0"
cameraCoreVersion = "1.3.4"
coilCompose = "2.2.2"
composethemeVersion = "1.1.0-alpha"
fontawesomecompose = "1.0.0"
foundation = "1.6.8"
gson = "2.10.1"
hiltAndroid = "2.51"
hiltWork = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxMetadataJvm = "0.5.0"
ktorVersion = "2.3.3"
libraryBase = "1.11.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
cameraCore = "1.3.4"
material3 = "1.2.1"
navigationFragmentKtx = "2.8.0-alpha08"
securityCrypto = "1.1.0-alpha06"
tessTwo = "9.1.0"
uiVersion = "1.6.10"
cronetEmbedded = "119.6045.31"
cameraLifecycle = "1.3.4"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
visionCommon = "17.3.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesMlkitTextRecognition = "19.0.1"
firebaseCrashlyticsBuildtools = "3.0.2"
workRuntimeKtxVersion = "2.9.1"
firebaseCrashlytics = "19.0.3"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" ***REMOVED***
androidx-camera-view-v130alpha06 = { module = "androidx.camera:camera-view", version.ref = "cameraLifecycle" ***REMOVED***
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" ***REMOVED***
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" ***REMOVED***
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" ***REMOVED***
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltWork" ***REMOVED***
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" ***REMOVED***
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "material3" ***REMOVED***
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" ***REMOVED***
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" ***REMOVED***
androidx-ui-v1610 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" ***REMOVED***
androidx-work-runtime-ktx-v281 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" ***REMOVED***

camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" ***REMOVED***
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" ***REMOVED***
composetheme = { module = "com.composables:composetheme", version.ref = "composethemeVersion" ***REMOVED***
fontawesomecompose = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "fontawesomecompose" ***REMOVED***
gson = { module = "com.google.code.gson:gson", version.ref = "gson" ***REMOVED***
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" ***REMOVED***
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" ***REMOVED***
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroid" ***REMOVED***
junit = { group = "junit", name = "junit", version.ref = "junit" ***REMOVED***
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" ***REMOVED***
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" ***REMOVED***
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" ***REMOVED***
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" ***REMOVED***
androidx-ui = { group = "androidx.compose.ui", name = "ui" ***REMOVED***
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" ***REMOVED***
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" ***REMOVED***
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" ***REMOVED***
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" ***REMOVED***
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" ***REMOVED***
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" ***REMOVED***
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" ***REMOVED***
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" ***REMOVED***
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" ***REMOVED***
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" ***REMOVED***
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorVersion" ***REMOVED***
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" ***REMOVED***
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" ***REMOVED***
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" ***REMOVED***
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" ***REMOVED***
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" ***REMOVED***
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt" ***REMOVED***
tess-two = { module = "com.rmtheis:tess-two", version.ref = "tessTwo" ***REMOVED***
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiVersion" ***REMOVED***
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" ***REMOVED***
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" ***REMOVED***
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" ***REMOVED***
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" ***REMOVED***
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" ***REMOVED***

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" ***REMOVED***
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" ***REMOVED***
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" ***REMOVED***
googleFirebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" ***REMOVED***
