[versions]
accompanistPager = "0.31.2-alpha"
accompanistPagerVersion = "0.28.0"
activityComposeVersion = "1.9.1"
agp = "8.5.2"
androidImageCropper = "4.5.0"
androidxActivityCompose = "1.9.1"
androidxUi = "1.6.8"
cameraCamera2Version = "1.3.4"
cameraCoreVersion = "1.3.4"
cameraLifecycleVersion = "1.3.4"
cameraViewVersion = "1.3.4"
coilCompose = "2.2.2"
composethemeVersion = "1.1.0-alpha"
coreKtxVersion = "1.13.1"
coreSplashscreen = "1.0.1"
fontawesomecompose = "1.0.0"
foundation = "1.6.8"
gson = "2.10.1"
hiltAndroid = "2.51"
hiltWork = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxMetadataJvm = "0.5.0"
ktorVersion = "2.3.3"
libraryBase = "1.11.0"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
cameraCore = "1.3.4"
localbroadcastmanager = "1.1.0"
material3 = "1.2.1"
material3Version = "1.2.1"
navigationFragmentKtx = "2.8.0-alpha08"
runtimeLivedata = "1.6.8"
securityCrypto = "1.1.0-alpha06"
tessTwo = "9.1.0"
textRecognition = "16.0.1"
ui = "1.6.8"
uiVersion = "1.6.10"
workRuntimeKtx = "2.9.1"
cronetEmbedded = "119.6045.31"
cameraLifecycle = "1.3.4"
cameraView = "1.3.4"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
visionCommon = "17.3.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"
playServicesMlkitTextRecognition = "19.0.1"
pagingCommonAndroid = "3.3.2"
firebaseCrashlyticsBuildtools = "3.0.2"
workRuntimeKtxVersion = "2.9.1"

[libraries]
accompanist-pager-v0312alpha = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" ***REMOVED***
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPagerVersion" ***REMOVED***
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" ***REMOVED***
androidx-activity-compose-v161 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" ***REMOVED***
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" ***REMOVED***
androidx-camera-core-v130alpha06 = { module = "androidx.camera:camera-core", version.ref = "cameraCoreVersion" ***REMOVED***
androidx-camera-lifecycle-v130alpha06 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" ***REMOVED***
androidx-camera-view-v130alpha06 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" ***REMOVED***
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" ***REMOVED***
androidx-core-ktx-v1131 = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" ***REMOVED***
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" ***REMOVED***
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" ***REMOVED***
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" ***REMOVED***
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltWork" ***REMOVED***
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" ***REMOVED***
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" ***REMOVED***
androidx-material3-v100 = { module = "androidx.compose.material3:material3", version.ref = "material3" ***REMOVED***
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" ***REMOVED***
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" ***REMOVED***
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" ***REMOVED***
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" ***REMOVED***
androidx-ui-v133 = { module = "androidx.compose.ui:ui", version.ref = "androidxUi" ***REMOVED***
androidx-ui-v1610 = { module = "androidx.compose.ui:ui", version.ref = "uiVersion" ***REMOVED***
androidx-work-runtime-ktx-v281 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" ***REMOVED***
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCoreVersion" ***REMOVED***
camera-camera2-v133 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" ***REMOVED***
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" ***REMOVED***
composetheme = { module = "com.composables:composetheme", version.ref = "composethemeVersion" ***REMOVED***
fontawesomecompose = { module = "com.github.Gurupreet:FontAwesomeCompose", version.ref = "fontawesomecompose" ***REMOVED***
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPagerVersion" ***REMOVED***
gson = { module = "com.google.code.gson:gson", version.ref = "gson" ***REMOVED***
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" ***REMOVED***
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" ***REMOVED***
junit = { group = "junit", name = "junit", version.ref = "junit" ***REMOVED***
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" ***REMOVED***
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" ***REMOVED***
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" ***REMOVED***
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" ***REMOVED***
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" ***REMOVED***
androidx-ui = { group = "androidx.compose.ui", name = "ui" ***REMOVED***
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" ***REMOVED***
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" ***REMOVED***
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" ***REMOVED***
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" ***REMOVED***
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" ***REMOVED***
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" ***REMOVED***
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" ***REMOVED***
cronet-embedded = { group = "org.chromium.net", name = "cronet-embedded", version.ref = "cronetEmbedded" ***REMOVED***
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" ***REMOVED***
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" ***REMOVED***
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" ***REMOVED***
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" ***REMOVED***
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" ***REMOVED***
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" ***REMOVED***
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktorVersion" ***REMOVED***
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" ***REMOVED***
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" ***REMOVED***
navigation-compose = { module="androidx.navigation:navigation-compose", version.ref = "composeNavigation" ***REMOVED***
kotlinx-serialization-json = { module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"***REMOVED***
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" ***REMOVED***
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt" ***REMOVED***
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt" ***REMOVED***
tess-two = { module = "com.rmtheis:tess-two", version.ref = "tessTwo" ***REMOVED***
text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "textRecognition" ***REMOVED***
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" ***REMOVED***
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidxUi" ***REMOVED***
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" ***REMOVED***
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" ***REMOVED***
play-services-mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "playServicesMlkitTextRecognition" ***REMOVED***
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" ***REMOVED***
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" ***REMOVED***

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" ***REMOVED***
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" ***REMOVED***
